# KotlinSandBox

./: README.md  build.gradle  kotlinsandbox.properties  kotlinsandbox.xml  kotlinsandbox_Mon_Mar_05_14-27-22_CST_2018.xml  settings.gradle
kotlinLangSandBox/: build.gradle  checkstyle.xml  settings.gradle
kotlinLangSandBox/gradle/wrapper/: gradle-wrapper.properties
kotlinLangSandBox/src/main/java/: CarManufacturer.java  test.java
kotlinLangSandBox/src/main/kotlin/: Variable.kt
kotlinLangSandBox/src/main/kotlin/algosearch/: binarySearch.kt  deque.kt
kotlinLangSandBox/src/main/kotlin/basics/: ArrayListOf.kt  BitwiseOperation.kt  Boolean.kt  Closure.kt  Conditionals.kt  EnumWithCompanionObject.kt  Enums.kt  ExceptionHandle.kt  ExplicitCasting.kt  ForLoopInfinite.kt  FullPackageName.kt  Goto.kt  HighOrderFunction.kt  Infix.kt  JavaKotlinSameProject.kt  Loops.kt  Main.kt  MultilineLiteral.kt  OperatorOverloading.kt  PersonPrivate.kt  RandomNumber.kt  Return.kt  Scope.kt  SealClassREnum.kt  Semicolons.kt  SemicolonsAreOptionalTheySaid.kt  SmartCasting.kt  Student.java  TemporyFunction.kt  Ternary.kt  This.kt  UnitVsNothing.kt  Variables.kt  When.kt  While.kt  nullConditionalOperator.kt
kotlinLangSandBox/src/main/kotlin/basics/utils/: SampleUtils.kt
kotlinLangSandBox/src/main/kotlin/class/: AbstractClass.kt  AccessLevels.kt  ClassDelegation.kt  Classes.kt  CompanionObject.kt  DataClass.kt  Enums.kt  Inheritance.kt  InterfaceWithClickAble.kt  NestedClass.kt  OOPHello.kt  SingletonInFactory.kt
kotlinLangSandBox/src/main/kotlin/collection/: ArrayList.kt  ArrayListOf.kt  Arrays.kt  Ranges.kt
kotlinLangSandBox/src/main/kotlin/functional/: GettingFunctional.kt
kotlinLangSandBox/src/main/kotlin/functions/: Cascades.kt  ExtensionFunction.kt  InfixFunction.kt  LamdaFunctions.kt  MemberFunction.kt  NestedInnerFunction.kt  PureFunction.kt  Require.kt  Using.kt  functions.kt
kotlinLangSandBox/src/main/kotlin/inheritance/: AbstractClass.kt  ClassProperty.kt  CustomerRepository.kt  DelegateProperties.kt  GenericRepository.kt  Inheritance.kt
kotlinLangSandBox/src/main/kotlin/map/: HashMap.kt  MapToList.kt  itDoesSomething.kt  map.kt  treemap.kt
src/main/kotlin/: Program.kt  Variable.kt
src/main/kotlin/basics/: BitwiseOperation.kt  Boolean.kt  Closure.kt  ConcatString.kt  DoubleForLoop.kt  ExceptionHandle.kt  ExplicitCasting.kt  ExpressionVsStatment.kt  HighOrderFunction.kt  Imports.kt  InlineString.kt  LoopsAndRanges.kt  Main.kt  Max.kt  Student.java  TypesInKotlin.kt  UnitVsNothing.kt  When.kt
src/main/kotlin/class/: CompanionObjectAsFactoryPattern.kt  CustomGetter.kt  EnumInterface.kt  EnumWithCompanionObject.kt  Inheritance.kt  Interface.kt  OOPHello.kt  Singleton.kt  SingletonInFactory.kt  absImpl.kt
src/main/kotlin/collection/: Arrays.kt
src/main/kotlin/coroutine/: AccessingJob.kt  AsyncStyleFunctions.kt  CancelAndException.kt  Cancellation.kt  ChanelProducer.kt  Cooperate.kt  CooperateCancel.kt  DebuggingHelp.kt  ExtendingCancel.kt  Helloworld.kt  TimeOut.kt  (+3 more)
(+10 files in other folders)
